# migrator-rest

./: .gitignore  .travis.yml  README.md  key.asc.enc  pom.xml  settings.xml
src/main/java/br/eti/clairton/migrator/rest/: AbstractMigratorController.java  Compactor.java  ConfigRest.java  MigratorController.java  MigratorRemote.java  MigratorUnzip.java  Rest.java  Uploader.java  Utils.java
src/test/java/br/eti/clairton/migrator/rest/: AbstractControllerTest.java  CompactorTest.java  FixtureRule.java  MigratorController.java  MigratorControllerIntegrationTest.java  MigratorRemoteTest.java  MigratorUnzipIntegrationTest.java  MigratorUnzipTest.java  MigratrorControllerIntegrationTest.java  MigratrorControllerTest.java  Resource.java  UploaderTest.java
src/test/resources/: log4j.properties
src/test/resources/webapp/WEB-INF/: web.xml
